# SMeat

./: .gitignore  index.html
SMeatSocialNetwork/: SMeatSocialNetwork.sln
SMeatSocialNetwork/SMeat.API/: ApplicationUser.cs  JWTOptions.cs  Program.cs  SMeat.API.csproj  Startup.cs  appsettings.json
SMeatSocialNetwork/SMeat.API/Controllers/: AccountController.cs  BoardController.cs  BoardsController.cs  ChatsController.cs  ContactsController.cs  HelloController.cs  LocationsController.cs  MessagesController.cs  RepliesController.cs  UploadController.cs  UsersController.cs  ValuesController.cs  WorkplacesController.cs
SMeatSocialNetwork/SMeat.API/Helpers/: DataBaseInitializer.cs  IDataBaseInitializer.cs  ImageSaver.cs
SMeatSocialNetwork/SMeat.API/Hubs/: ChatHub.cs
SMeatSocialNetwork/SMeat.API/Properties/: launchSettings.json
SMeatSocialNetwork/SMeat.DAL/: ApplicationContext.cs  GenericRepository.cs  SMeat.DAL.csproj  UnitOfWork.cs
SMeatSocialNetwork/SMeat.DAL/Abstract/: IBoardsRepository.cs  IChatsRepository.cs  IContactsRepository.cs  IGenericRepository.cs  ILocationsRepository.cs  IMessagesRepository.cs  IRedisConnectionFactory.cs  IRepliesRepository.cs  IUnitOfWork.cs  IUsersRepository.cs  IWorkplacesRepository.cs
SMeatSocialNetwork/SMeat.DAL/Concrete/: BoardsRepository.cs  ChatsRepository.cs  ContactsRepository.cs  GenericRepository.cs  LocationsRepository.cs  MessagesRepository.cs  RedisConnectionFactory.cs  RepliesRepository.cs  UnitOfWork.cs  UsersRepository.cs  WorkplacesRepository.cs
SMeatSocialNetwork/SMeat.WEB/: .angular-cli.json  Program.cs  SMeat.WEB.csproj  Startup.cs  package-lock.json  package.json  server.js
SMeatSocialNetwork/SMeat.WEB/Properties/: launchSettings.json
SMeatSocialNetwork/SMeat.WEB/src/: index.html  styles.css  tsconfig.app.json
SMeatSocialNetwork/SMeat.WEB/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts
SMeatSocialNetwork/SMeat.WEB/src/app/_enums/: ContactStatus.ts  contact-confirmed.ts  genders.ts  languages.ts  message-status.ts  relations.ts  requestStatus.ts  user-status.ts
SMeatSocialNetwork/SMeat.WEB/src/app/_guards/: auth.guard.ts  token.interceptor.ts  unauthorize.interceptor.ts
SMeatSocialNetwork/SMeat.WEB/src/app/_helpers/: EnumToArrayHelper.ts  random.ts
SMeatSocialNetwork/SMeat.WEB/src/app/_hubs/: base.hub.ts  chats.hub.ts
SMeatSocialNetwork/SMeat.WEB/src/app/_interceptors/: badrequest.interceptor.ts  token.interceptor.ts  unauthorize.interceptor.ts
SMeatSocialNetwork/SMeat.WEB/src/app/_models/: board.ts  chat.ts  friend.ts  genders.ts  location.ts  message.ts  page.ts  relations.ts  reply.ts  request.ts  return.page.ts  user.ts  workplace.ts
SMeatSocialNetwork/SMeat.WEB/src/app/_pipes/: moment.pipe.ts  order-by.pipe.ts
SMeatSocialNetwork/SMeat.WEB/src/app/_services/: authentication.service.ts  base-toaster.service.ts  boards.service.ts  chats.service.ts  contacts.service.ts  customToaster.service.ts  locations.service.ts  messages.service..ts  replies.service.ts  upload.service.ts  users.service.ts  workplaces.service.ts
SMeatSocialNetwork/SMeat.WEB/src/app/board-creation-page/: board-creation-page.component.css  board-creation-page.component.html  board-creation-page.component.spec.ts  board-creation-page.component.ts
SMeatSocialNetwork/SMeat.WEB/src/app/board-list-page/: board-list-page.component.css  board-list-page.component.html  board-list-page.component.spec.ts  board-list-page.component.ts
SMeatSocialNetwork/SMeat.WEB/src/app/board-page/: board-page.component.css  board-page.component.html  board-page.component.ts
SMeatSocialNetwork/SMeat.WEB/src/app/board-view/: board-view.component.css  board-view.component.html  board-view.component.ts
SMeatSocialNetwork/SMeat.WEB/src/app/chat-content/: chat-content.component.css  chat-content.component.html  chat-content.component.ts
SMeatSocialNetwork/SMeat.WEB/src/app/chat-creation-page/: chat-creation-page.component.css  chat-creation-page.component.html  chat-creation-page.component.spec.ts  chat-creation-page.component.ts
SMeatSocialNetwork/SMeat.WEB/src/app/chat-list-page/: chat-list-page.component.css  chat-list-page.component.html  chat-list-page.component.spec.ts  chat-list-page.component.ts
SMeatSocialNetwork/SMeat.WEB/src/app/chat-page/: chat-page.component.css  chat-page.component.html  chat-page.component.ts
SMeatSocialNetwork/SMeat.WEB/src/app/chat-preview/: chat-preview.component.html  chat-preview.component.ts
SMeatSocialNetwork/SMeat.WEB/src/app/contact-view/: contact-view.component.html  contact-view.component.ts
SMeatSocialNetwork/SMeat.WEB/src/app/contacts-page/: contacts-page.component.css  contacts-page.component.html  contacts-page.component.ts
SMeatSocialNetwork/SMeat.WEB/src/app/contacts-picker-modal/: contacts-picker-modal.component.css  contacts-picker-modal.component.html  contacts-picker-modal.component.spec.ts  contacts-picker-modal.component.ts
SMeatSocialNetwork/SMeat.WEB/src/app/group-creation-page/: group-creation-page.component.css  group-creation-page.component.html  group-creation-page.component.spec.ts  group-creation-page.component.ts
SMeatSocialNetwork/SMeat.WEB/src/app/group-list-page/: group-list-page.component.css  group-list-page.component.html  group-list-page.component.spec.ts  group-list-page.component.ts
SMeatSocialNetwork/SMeat.WEB/src/app/group-page/: group-page.component.html  group-page.component.ts
SMeatSocialNetwork/SMeat.WEB/src/app/home-page/: home-page.component.html  home-page.component.ts  home-page.service.ts
SMeatSocialNetwork/SMeat.WEB/src/app/image-modal/: image-modal.component.css  image-modal.component.html  image-modal.component.ts
SMeatSocialNetwork/SMeat.WEB/src/app/images-page/: images-page.component.css  images-page.component.html  images-page.component.spec.ts  images-page.component.ts
SMeatSocialNetwork/SMeat.WEB/src/app/location-modal/: location-modal.component.css  location-modal.component.html  location-modal.component.ts
SMeatSocialNetwork/SMeat.WEB/src/environments/: environment.prod.ts
(+214 files in other folders)
