<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\_guards\auth.guard.ts" />
    <None Remove="src\app\_guards\token.interceptor.ts" />
    <None Remove="src\app\_interceptors\badrequest.interceptor.ts" />
    <None Remove="src\app\_models\genders.ts" />
    <None Remove="src\app\_models\languages.ts" />
    <None Remove="src\app\_models\location.ts" />
    <None Remove="src\app\_models\relations.ts" />
    <None Remove="src\app\_models\user.ts" />
    <None Remove="src\app\_models\workplace.ts" />
    <None Remove="src\app\_services\authentication.service.ts" />
    <None Remove="src\app\_services\customToaster.service.ts" />
    <None Remove="src\app\_services\locations.service.ts" />
    <None Remove="src\app\_services\users.service.ts" />
    <None Remove="src\app\_services\workplaces.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="src\app\_guards\auth.guard.ts" />
    <TypeScriptCompile Include="src\app\_interceptors\badrequest.interceptor.ts" />
    <TypeScriptCompile Include="src\app\_interceptors\unauthorize.interceptor.ts" />
    <TypeScriptCompile Include="src\app\_interceptors\token.interceptor.ts" />
    <TypeScriptCompile Include="src\app\_helpers\EnumToArrayHelper.ts" />
    <TypeScriptCompile Include="src\app\_enums\genders.ts" />
    <TypeScriptCompile Include="src\app\_enums\languages.ts" />
    <TypeScriptCompile Include="src\app\_models\location.ts" />
    <TypeScriptCompile Include="src\app\_enums\relations.ts" />
    <TypeScriptCompile Include="src\app\_models\user.ts" />
    <TypeScriptCompile Include="src\app\_models\workplace.ts" />
    <TypeScriptCompile Include="src\app\_services\authentication.service.ts" />
    <TypeScriptCompile Include="src\app\_services\customToaster.service.ts" />
    <TypeScriptCompile Include="src\app\_services\locations.service.ts" />
    <TypeScriptCompile Include="src\app\_services\users.service.ts" />
    <TypeScriptCompile Include="src\app\_services\workplaces.service.ts" />
  </ItemGroup>

</Project>
